<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type='text/javascript' src="main.js"></script>
		<title>ImageSuggest, your text illustrated!</title>
	</head>

	<body>
		<div id="header">
			<p id="name">ImageSuggest, an image suggestion engine for your text</p>
		</div>
		<div class="left">
		<textarea id="inputText" cols="79" placeholder="Enter your text here"></textarea>
		</div>
		<div class="right">
		</div>
		<!--<div id="footer">
			<p>Gowrishanker Sunder, Srinath Nadimpalli</p>
		</div>-->
	</body>
</html>
